# AddressBook

./: AddressBook.sln
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Controllers/: AddressBookController.cs  AuthController.cs
AddressBook/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AddressBookValidator/: AddressBookValidator.cs  RegisterValidator.cs
BusinessLayer/AutoMapperProfile/: AutoMapperProfile.cs
BusinessLayer/Interface/: IAddressBookBL.cs  IUserBL.cs
BusinessLayer/Service/: AddressBookBL.cs  UserBL.cs
ModelLayer/DTO/: AddressBookDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs
RabbitMQLayer/: Consumer.cs  EventPublisher.cs  RabbitMQLayer.csproj
RabbitMQLayer/Interface/: IEventPublisher.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  UserEntity.cs  UsersEntity.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250313101828_InitialCreate.Designer.cs  20250313101828_InitialCreate.cs  20250314071915_Second.Designer.cs  20250314071915_Second.cs  20250314180527_InitialCreate.Designer.cs  20250314180527_InitialCreate.cs  20250317112325_Resettoken.Designer.cs  20250317112325_Resettoken.cs  20250318052443_SecondCreate.Designer.cs  20250318052443_SecondCreate.cs  UserContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
